{
  "name": "the_soulmates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx scripts/migrate-data.ts",
    "seed": "tsx --env-file=.env.local scripts/seed-data.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.62.1",
    "@payloadcms/drizzle": "^3.62.1",
    "@payloadcms/next": "^3.62.1",
    "@payloadcms/richtext-lexical": "^3.62.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.15.6",
    "better-sqlite3": "^12.4.1",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "next": "15.5.2",
    "payload": "^3.62.1",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
